# initial system psf/pdb files

structure         ../../../creating_dcds/system.psf
coordinates       ../../../creating_dcds/system.pdb


temperature     0
# output params
outputname      ../../minimize_output/Min_200/dcdsstart_1
binaryoutput    no
dcdfile		../../minimize_output/Min_200/dcdsstart_1.dcd
DCDfreq		200

# integrator params
timestep        1.0
nonbondedFreq       2
fullElectFrequency  4

# force field params
exclude         scaled1-4
1-4scaling      1.0
switching       on
switchdist      18.0
cutoff          20.0
pairlistdist    22.0
stepspercycle   4



paraTypeCharmm	    on
parameters             ../../../par/par_all36m_prot.prm
parameters             ../../../par/par_all36_lipid.prm
parameters             ../../../par/toppar_water_ions.str
parameters             ../../../par/par_all36_cgenff.prm
parameters             ../../../par/carb.str


fixedAtoms     on
fixedAtomsFile  ../../../creating_dcds/fix.pdb
fixedAtomsCol        O

if {1} {
GBIS on
ionConcentration 0.30
SASA off
}

set ts 0

coorfile open dcd ../../../creating_dcds/dcds_small_XY/dcdsstart_1.dcd


while { ![coorfile read] } {
    firstTimestep $ts
    #run 0
    minimize 200
}
coorfile close
