* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI  0JM        -2.000 ! param penalty= 281.500 ; charge penalty= 280.615
GROUP            ! CHARGE   CH_PENALTY
ATOM O5     OG2D2  -0.760 !    6.955
ATOM C16    CG2O3   0.513 !   39.343
ATOM O1     OG2D2  -0.760 !    6.955
ATOM C13    CG3C51  0.023 !   76.261
ATOM H13    HGA1    0.090 !    5.634
ATOM C12    CG3C50  0.029 !  103.379
ATOM C14    CG331  -0.267 !   33.370
ATOM H141   HGA3    0.090 !    2.580
ATOM H142   HGA3    0.090 !    2.580
ATOM H143   HGA3    0.090 !    2.580
ATOM C15    CG331  -0.267 !   33.370
ATOM H151   HGA3    0.090 !    2.580
ATOM H152   HGA3    0.090 !    2.580
ATOM H153   HGA3    0.090 !    2.580
ATOM S1     SG311  -0.095 !  176.202
ATOM N2     NG2R43 -0.248 !  216.647
ATOM C11    CG3RC1  0.122 !  280.615
ATOM H11    HGA1    0.090 !   11.067
ATOM C10    CG2R53  0.258 !   86.104
ATOM O4     OG2D1  -0.469 !    3.025
ATOM C9     CG3C41  0.208 !  194.312
ATOM H9     HGA1    0.090 !    6.240
ATOM N1     NG2S1  -0.464 !   89.804
ATOM H1     HGP1    0.321 !    4.351
ATOM C8     CG2O1   0.559 !   22.646
ATOM O6     OG2D1  -0.528 !   16.756
ATOM C7     CG311  -0.094 !   14.052
ATOM H7     HGA1    0.090 !    0.000
ATOM C17    CG2O3   0.564 !   18.275
ATOM O2     OG2D2  -0.760 !    1.250
ATOM O3     OG2D2  -0.760 !    1.250
ATOM C1     CG2R61 -0.087 !    3.190
ATOM C6     CG2R61 -0.083 !    0.707
ATOM H6     HGR61   0.115 !    0.000
ATOM C2     CG2R61 -0.083 !    0.707
ATOM H2     HGR61   0.115 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.116 !    0.000
ATOM H5     HGR61   0.115 !    0.000

BOND O5   C16 
BOND C16  O1  
BOND C16  C13 
BOND C13  H13 
BOND C13  C12 
BOND C13  N2  
BOND C12  C14 
BOND C12  C15 
BOND C12  S1  
BOND C14  H141
BOND C14  H142
BOND C14  H143
BOND C15  H151
BOND C15  H152
BOND C15  H153
BOND S1   C11 
BOND N2   C11 
BOND N2   C10 
BOND C11  H11 
BOND C11  C9  
BOND C10  O4  
BOND C10  C9  
BOND C9   H9  
BOND C9   N1  
BOND N1   H1  
BOND N1   C8  
BOND C8   O6  
BOND C8   C7  
BOND C7   H7  
BOND C7   C17 
BOND C7   C1  
BOND C17  O2  
BOND C17  O3  
BOND C1   C6  
BOND C1   C2  
BOND C6   H6  
BOND C6   C5  
BOND C2   H2  
BOND C2   C3  
BOND C3   H3  
BOND C3   C4  
BOND C4   H4  
BOND C4   C5  
BOND C5   H5  
IMPR C16    O5     O1     C13   
IMPR C10    C9     N2     O4    
IMPR C8     C7     N1     O6    
IMPR C17    O3     O2     C7    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG331  CG3C50  222.50     1.5280 ! carb.A , from CG331 CG3C51, penalty= 6
CG3C41 CG3RC1  270.00     1.5400 ! carb.A , from CG3C41 CG3C41, penalty= 44
CG3C41 NG2S1   320.00     1.4550 ! carb.A , from CG3C52 NG2S0, penalty= 92
CG3C41 HGA1    348.00     1.0930 ! carb.A , from CG3C41 HGA2, penalty= 0.64
CG3C50 CG3C51  195.00     1.5180 ! carb.A , from CG3C51 CG3C51, penalty= 6
CG3C50 SG311   198.00     1.8180 ! carb.A , from CG321 SG311, penalty= 65
CG3C51 NG2R43  320.00     1.4340 ! carb.A , from CG3C51 NG2S0, penalty= 60
CG3RC1 NG2R43  245.00     1.4500 ! carb.A , from CG3C41 NG2R43, penalty= 44
CG3RC1 SG311   198.00     1.8180 ! carb.A , from CG321 SG311, penalty= 75

ANGLES
CG2O1  CG311  CG2O3    51.80    107.50 ! carb.A , from CG2O3 CG311 CG2R61, penalty= 25
CG2O1  CG311  CG2R61   40.00    107.50 ! carb.A , from CG2O2 CG311 CG2R61, penalty= 1.5
CG3C50 CG331  HGA3     34.60    110.10   22.53   2.17900 ! carb.A , from CG3C51 CG331 HGA3, penalty= 0.8
CG2R53 CG3C41 CG3RC1   90.00    106.00 ! carb.A , from CG2R53 CG3C41 CG3C41, penalty= 10.3
CG2R53 CG3C41 NG2S1    95.00    101.00 ! carb.A , from CG2O4 CG3C41 CG3C41, penalty= 132
CG2R53 CG3C41 HGA1     46.00    112.30 ! carb.A , from CG2R53 CG3C41 HGA2, penalty= 0
CG3RC1 CG3C41 NG2S1    95.00    101.00 ! carb.A , from CG2O4 CG3C41 CG3C41, penalty= 64.8
CG3RC1 CG3C41 HGA1     46.00    110.50 ! carb.A , from CG3C41 CG3C41 HGA2, penalty= 10.3
NG2S1  CG3C41 HGA1     72.00    113.00 ! carb.A , from CG2O4 CG3C41 HGA2, penalty= 54.5
CG331  CG3C50 CG331    58.00    110.00   11.16   2.56100 ! carb.A , from CG321 CG3C50 CG321, penalty= 1.8
CG331  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! carb.A , from CG331 CG3C51 CG3C51, penalty= 6
CG331  CG3C50 SG311    58.00    114.50 ! carb.A , from CG331 CG321 SG311, penalty= 65
CG3C51 CG3C50 SG311   110.00    111.00 ! carb.A , from CG3C51 CG3C51 NG311, penalty= 116
CG2O3  CG3C51 CG3C50   52.00    112.30 ! carb.A , from CG2O3 CG3C51 CG3C52, penalty= 1.2
CG2O3  CG3C51 NG2R43   50.00    108.20 ! carb.A , from CG2O3 CG3C51 NG2S0, penalty= 3.5
CG3C50 CG3C51 NG2R43   70.00    110.80 ! carb.A , from CG3C52 CG3C51 NG2S0, penalty= 4.7
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! carb.A , from CG3C51 CG3C51 HGA1, penalty= 0.8
NG2R43 CG3C51 HGA1     48.00    112.00 ! carb.A , from NG2S0 CG3C51 HGA1, penalty= 3.5
CG3C41 CG3RC1 NG2R43   90.00    104.50 ! carb.A , from CG3C41 CG3C41 NG2R43, penalty= 44
CG3C41 CG3RC1 SG311    95.00    101.00 ! carb.A , from CG2O4 CG3C41 CG3C41, penalty= 180.5
CG3C41 CG3RC1 HGA1     46.00    110.50 ! carb.A , from CG3C41 CG3C41 HGA2, penalty= 44
NG2R43 CG3RC1 SG311    51.00    110.80 ! carb.A , from NG2R43 CG3C41 HGA2, penalty= 244
NG2R43 CG3RC1 HGA1     51.00    110.80 ! carb.A , from NG2R43 CG3C41 HGA2, penalty= 44
SG311  CG3RC1 HGA1     46.10    111.30 ! carb.A , from SG311 CG321 HGA2, penalty= 75
CG2R53 NG2R43 CG3C51   34.00    129.70 ! carb.A , from CG2R53 NG2R43 HGP1, penalty= 139.5
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! carb.A , from CG2R53 NG2R43 CG3C41, penalty= 10.3
CG3C51 NG2R43 CG3RC1   34.00    125.30 ! carb.A , from CG3C41 NG2R43 HGP1, penalty= 149.8
CG2O1  NG2S1  CG3C41   50.00    120.00 ! carb.A , from CG2O1 NG2S1 CG321, penalty= 8.5
CG3C41 NG2S1  HGP1     35.00    117.00 ! carb.A , from CG321 NG2S1 HGP1, penalty= 8.5
CG3C50 SG311  CG3RC1   34.00     95.00 ! carb.A , from CG321 SG311 CG321, penalty= 23.8

DIHEDRALS
NG2S1  CG2O1  CG311  CG2O3      0.2100  1   180.00 ! carb.A , from NG2S2 CG2O1 CG321 CG2R61, penalty= 34
NG2S1  CG2O1  CG311  CG2O3      0.5500  3     0.00 ! carb.A , from NG2S2 CG2O1 CG321 CG2R61, penalty= 34
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! carb.A , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! carb.A , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2O3      0.6700  2   180.00 ! carb.A , from OG2D1 CG2O1 CG321 CG2R61, penalty= 33
OG2D1  CG2O1  CG311  CG2O3      0.9400  3     0.00 ! carb.A , from OG2D1 CG2O1 CG321 CG2R61, penalty= 33
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! carb.A , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! carb.A , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG311  CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! carb.A , from CG311 CG2O1 NG2S1 CG321, penalty= 8.5
CG311  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! carb.A , from CG311 CG2O1 NG2S1 CG321, penalty= 8.5
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! carb.A , from OG2D1 CG2O1 NG2S1 CG321, penalty= 8.5
OG2D2  CG2O3  CG311  CG2O1      0.0000  1     0.00 ! carb.A , from OG2D2 CG2O3 CG311 CG2R61, penalty= 25
OG2D2  CG2O3  CG3C51 CG3C50     0.1600  3     0.00 ! carb.A , from OG2D2 CG2O3 CG3C51 CG3C52, penalty= 1.2
OG2D2  CG2O3  CG3C51 NG2R43     0.1600  3     0.00 ! carb.A , from OG2D2 CG2O3 CG3C51 NG2S0, penalty= 3.5
NG2R43 CG2R53 CG3C41 CG3RC1     3.0000  3     0.00 ! carb.A , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 10.3
NG2R43 CG2R53 CG3C41 NG2S1      3.0000  3     0.00 ! carb.A , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 95.5
NG2R43 CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! carb.A , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 0
OG2D1  CG2R53 CG3C41 CG3RC1     0.5700  3     0.00 ! carb.A , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 10.3
OG2D1  CG2R53 CG3C41 NG2S1      0.5700  3     0.00 ! carb.A , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 95.5
OG2D1  CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! carb.A , from OG2D1 CG2R53 CG3C41 HGA2, penalty= 0
CG3C41 CG2R53 NG2R43 CG3C51     1.5000  2   180.00 ! carb.A , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 30.8
CG3C41 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! carb.A , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 10.3
OG2D1  CG2R53 NG2R43 CG3C51     2.5000  2   180.00 ! carb.A , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 30.8
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! carb.A , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 10.3
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! carb.A , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
HGA3   CG331  CG3C50 CG331      0.0000  3     0.00 ! carb.A , from HGA2 CG321 CG3C50 CG321, penalty= 6.9
HGA3   CG331  CG3C50 CG3C51     0.1600  3     0.00 ! carb.A , from HGA3 CG331 CG3C51 CG3C51, penalty= 6
HGA3   CG331  CG3C50 SG311      0.1600  3     0.00 ! carb.A , from SG311 CG321 CG331 HGA3, penalty= 65
CG2R53 CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! carb.A , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 44
CG2R53 CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! carb.A , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 190
CG2R53 CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! carb.A , from CG2R53 CG3C41 CG3C41 HGA2, penalty= 44
NG2S1  CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! carb.A , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 115.5
NG2S1  CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! carb.A , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 221
NG2S1  CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! carb.A , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 67.5
HGA1   CG3C41 CG3RC1 NG2R43     0.5700  3     0.00 ! carb.A , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 44
HGA1   CG3C41 CG3RC1 SG311      0.1743  3   180.00 ! carb.A , from CG2O4 CG3C41 CG3C41 HGA2, penalty= 180.5
HGA1   CG3C41 CG3RC1 HGA1       0.0000  3     0.00 ! carb.A , from HGA2 CG3C41 CG3C41 HGA2, penalty= 44
CG2R53 CG3C41 NG2S1  CG2O1      0.8000  3     0.00 ! carb.A , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 146
CG2R53 CG3C41 NG2S1  HGP1       0.0000  1     0.00 ! carb.A , from CG2R61 CG321 NG2S1 HGP1, penalty= 203.5
CG3RC1 CG3C41 NG2S1  CG2O1      0.0000  3   180.00 ! carb.A , from CG3C52 CG3C52 NG2S0 CG2O1, penalty= 113.1
CG3RC1 CG3C41 NG2S1  HGP1       0.3000  1     0.00 ! carb.A , from CG3C52 CG3C51 NG2S3 HGP1, penalty= 137.1
HGA1   CG3C41 NG2S1  CG2O1      0.0000  3   180.00 ! carb.A , from HGA2 CG3C52 NG2S0 CG2O1, penalty= 92
HGA1   CG3C41 NG2S1  HGP1       0.0100  3     0.00 ! carb.A , from HGA1 CG3C51 NG2S3 HGP1, penalty= 116
CG331  CG3C50 CG3C51 CG2O3      0.1400  3     0.00 ! carb.A , from CG2O3 CG3C51 CG3C52 CG3C52, penalty= 41
CG331  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! carb.A , from CG321 CG3C51 CG3C51 NG2S3, penalty= 17.4
CG331  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! carb.A , from CG331 CG3C51 CG3C51 HGA1, penalty= 6
SG311  CG3C50 CG3C51 CG2O3      0.1400  3     0.00 ! carb.A , from CG2O3 CG3C51 CG3C52 CG3C52, penalty= 146
SG311  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! carb.A , from CG321 CG3C51 CG3C51 NG2S3, penalty= 129.5
SG311  CG3C50 CG3C51 HGA1       0.1950  3     0.00 ! carb.A , from NG311 CG3C51 CG3C51 HGA1, penalty= 116
CG331  CG3C50 SG311  CG3RC1     0.2400  1   180.00 ! carb.A , from CG321 CG321 SG311 CG321, penalty= 79.7
CG331  CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! carb.A , from CG321 CG321 SG311 CG321, penalty= 79.7
CG3C51 CG3C50 SG311  CG3RC1     0.2400  1   180.00 ! carb.A , from CG3C51 CG321 SG311 CG321, penalty= 98.8
CG3C51 CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! carb.A , from CG3C51 CG321 SG311 CG321, penalty= 98.8
CG2O3  CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! carb.A , from CG2O3 CG3C51 NG2S0 CG2O1, penalty= 110
CG2O3  CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! carb.A , from CG2O3 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG3C50 CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! carb.A , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 111.2
CG3C50 CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! carb.A , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 82.3
HGA1   CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! carb.A , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 110
HGA1   CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! carb.A , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG3C41 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! carb.A , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 44
CG3C41 CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! carb.A , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 142
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! carb.A , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 183.5
SG311  CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! carb.A , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 281.5
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! carb.A , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 44
HGA1   CG3RC1 NG2R43 CG3C51     0.5700  3     0.00 ! carb.A , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 142
CG3C41 CG3RC1 SG311  CG3C50     0.2400  1   180.00 ! carb.A , from CG3C51 CG321 SG311 CG321, penalty= 111.9
CG3C41 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! carb.A , from CG3C51 CG321 SG311 CG321, penalty= 111.9
NG2R43 CG3RC1 SG311  CG3C50     0.2400  1   180.00 ! carb.A , from CG321 CG321 SG311 CG321, penalty= 174
NG2R43 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! carb.A , from CG321 CG321 SG311 CG321, penalty= 174
HGA1   CG3RC1 SG311  CG3C50     0.2800  3     0.00 ! carb.A , from HGA2 CG321 SG311 CG321, penalty= 85

IMPROPERS
CG2O3  OG2D2  OG2D2  CG3C51    96.0000  0     0.00 ! carb.A , from CG2O3 OG2D2 OG2D2 CG321, penalty= 6.5

END
RETURN




















































































































































































































































































































