structure         ../../../../creating_dcds/system.psf 
coordinates       ../../../../creating_dcds/system.pdb


temperature     0
# output params
outputname      ../../../PIE_output/Min_200/dcdsstart_1
binaryoutput    no


# integrator params
timestep        1.0

# force field params
exclude         scaled1-4
1-4scaling      1.0
switching       on
switchdist      10.0
cutoff          12.0
pairlistdist    14.0
stepspercycle   1



paraTypeCharmm	    on
parameters             ../../../../par/par_all36m_prot.prm
parameters             ../../../../par/par_all36_lipid.prm
parameters             ../../../../par/toppar_water_ions.str
parameters             ../../../../par/par_all36_cgenff.prm
parameters             ../../../../par/carb.str

dielectric               78.5
pairInteraction		on
pairInteractionFile	../../../../creating_dcds/PIE.pdb
pairInteractionCol	B
pairInteractionGroup1	1
pairInteractionGroup2	2

set ts 1

coorfile open dcd ../../../minimize_output/Min_200/dcdsstart_1.dcd

while { ![coorfile read] } {
    firstTimestep $ts
    run 0
    incr ts 1
}
coorfile close
